VITE_SUPABASE_PROJECT_ID="lictjbrixhcuxeujhlax"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxpY3RqYnJpeGhjdXhldWpobGF4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ3MjE5OTQsImV4cCI6MjA4MDI5Nzk5NH0.GGcp3a8O1demTC6uJgPfspic1KCNtBoFi6bvCesclQ0"
VITE_SUPABASE_URL="https://lictjbrixhcuxeujhlax.supabase.co"
